&location_nml
   horiz_dist_only                 = .true.
   vert_normalization_pressure     = 100000.0
   vert_normalization_height       = 10000.0
   vert_normalization_level        = 20.0
   vert_normalization_scale_height = 5.0
   approximate_distance            = .false.
   nlon                            = 71
   nlat                            = 36
   output_box_info                 = .false.
   print_box_level                 = 0
   special_vert_normalization_obs_types     = 'null'
   special_vert_normalization_pressures     = -888888.0
   special_vert_normalization_heights       = -888888.0
   special_vert_normalization_levels        = -888888.0
   special_vert_normalization_scale_heights = -888888.0
  /

&cov_cutoff_nml
   select_localization = 1  /

&filter_nml
   single_file_in               = .false.,
   input_state_files            = ''
   input_state_file_list        = ''
   init_time_days               = 0,
   init_time_seconds            = 0,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.2,

   stages_to_write              = 'output'

   single_file_out              = .false.,
   output_state_files           = ''
   output_state_file_list       = ''
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = 0,
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.

   ens_size                     = 20,
   num_groups                   = 1,
   distributed_state            = .true.

   async                        = 0,
   adv_ens_command              = "./advance_model.csh",
   tasks_per_model_advance      = 1

   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   num_output_obs_members       = 0,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,
   obs_window_days              = -1,
   obs_window_seconds           = -1,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.0,                     0.0,
   inf_damping                 = 1.0,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_sd_lower_bound          = 0.0,                     0.0

   trace_execution              = .false.,
   output_timestamps            = .false.,
   output_forward_op_errors     = .false.,
   write_obs_every_cycle        = .false.,
   silence                      = .false.,
   
   allow_missing_clm            = .false.
   /
&quality_control_nml
   input_qc_threshold          = 3
   outlier_threshold           = -1
   enable_special_outlier_code = .false.
  /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"  /

&smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .false.,
   restart_in_file_name  = 'ics',
   restart_out_file_name = 'restart'  /

&state_vector_io_nml
   buffer_state_io         = .false.
   single_precision_output = .false.
/
&obs_kind_nml
   assimilate_these_obs_types          = 'null',
   evaluate_these_obs_types            = 'null'  
   use_precomputed_FOs_these_obs_types = 'null'
/

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   read_binary_file_format   = 'native'
  /

&ensemble_manager_nml
   layout                      = 1
   tasks_per_node              = 1
   communication_configuration = 1
   debug                       = .false.
 /

&mpi_utilities_nml
   reverse_task_layout        = .false.
   all_tasks_print            = .false. 
   verbose                    = .false.
   async2_verbose             = .false.
   async4_verbose             = .false. 
   shell_name                 = ''
   separate_node_sync         = .false.
   create_local_comm          = .true.
   make_copy_before_sendrecv  = .false.
  /

&utilities_nml
   TERMLEVEL      = 2
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   module_details = .true.
   print_debug    = .false.
   write_nml      = 'file'
  /

&model_nml
   model_version             = '4.0'
   model_config_file         = 'caminput.nc'
   cam_phis                  = 'cam_phis.nc'
   cs_grid_file              = 'SEMapping_cs_grid.nc'
   homme_map_file            = 'SEMapping.nc'
   state_num_0d              = 0
   state_num_1d              = 0
   state_num_2d              = 0
   state_num_3d              = 0
   state_names_0d            = ''
   state_names_1d            = ''
   state_names_2d            = ''
   state_names_3d            = ''
   which_vert_1d             = -2 
   which_vert_2d             = -1  
   which_vert_3d             = 1  
   pert_names                = ''
   pert_sd                   = -888888.0
   pert_base_vals            = -888888.0
   highest_obs_pressure_Pa   = 1000.0
   highest_state_pressure_Pa = 9400.0
   vert_coord                = 'pressure'
   max_obs_lat_degree        = 90.0
   Time_step_seconds         = 21600
   Time_step_days            = 0
   impact_only_same_kind     = ' '
   print_details             = .false.
   /

